<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>

	<style type="text/css">
		p{
			color: darkred;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<p style="color: blue;">Apply inline styling here</p>
	<p>Apply internal styling here</p>
	<p>Apply external styling here</p>
	<h1>CSS Introduction Activity</h1>

	<section>
		<h2 id="learn-bootcamp">The Following are the things you will learn in the Bootcamp</h2>
		<h3>Laguanges to be learn</h3>
			<ol>
				<li class="lang-learn">Hypertext Markup Language</li>
				<li class="lang-learn">Cascading Style Sheets</li>
				<li class="lang-learn">Javascript</li>
			</ol>
	</section>

	<section>
		<p>Tools to be use</p>
			<ol>
				<li class="tools-use">Sublime Text</li>
				<li class="tools-use">Postman</li>
				<li class="tools-use">Heroku</li>
				<li class="tools-use">Gitlab</li>
			</ol>
	</section>

	<section>
		<h3>Other things to be learn</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="image">
		<div>
			<ol>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>
		</div>
		<p>Web Development is a continous process. Never stop learning and always look for ways to innovate </p>
	</section>

	
</body>
</html>